{
  "name": "hisabisa",
  "version": "0.0.1",
  "description": "An application to help keep up with old friends",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "argon2-ffi": "^1.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.0.0-rc.2",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  }
}
