{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "jsx": "react",
    "target": "es5",
    "allowJs": true
  },
  "include": ["./client/**/*"]
}
